events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name www.zhmachinsky.art zhmachinsky.art 45.159.189.118;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/maxzhmach-projects.ru/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/maxzhmach-projects.ru/privkey.pem;

        #location / {
    	  #    root /usr/share/nginx/html;
        #    index index.html index.htm;
        #    try_files $uri $uri/ /index.html =404;
        #}
    }
}
