events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {

            types {
                text/html                             html htm shtml;
                text/css                              css;
                application/javascript                js;
                image/jpeg                            jpeg jpg;
                image/png                             png;
                application/octet-stream              bin exe dll;
                application/wasm                      wasm;
            }

            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
