events{}
http{
    types {
      module js;
    }
    include       /etc/nginx/mime.types;
server {
    listen 80;
	return 301 https://$host$request_uri;
}

#server {
#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/maxzhmach-projects.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/maxzhmach-projects.ru/privkey.pem;
#
#    location / {
#	root /usr/share/nginx/html;
#        index index.html index.htm;
#        try_files $uri $uri/ /index.html =404;
#    }
#}
}
